# InventorySystem

./: InventorySystem.slnx  README.md  global.json
InventorySystem.API/: InventorySystem.API.csproj  InventorySystem.API.http  Program.cs  appsettings.json
InventorySystem.API/Controllers/: HealthController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductModelController.cs  WeatherForecastController.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/DTOs/ProductBrands/: BrandResponse.cs  CreateBrandRequest.cs
InventorySystem.Application/DTOs/ProductCategories/: CategoryResponse.cs  CreateCategoryRequest.cs
InventorySystem.Application/DTOs/ProductModels/: CreateProductModelRequest.cs  ProductModelDetailResponse.cs  ProductModelResponse.cs
InventorySystem.Application/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs
InventorySystem.Application/Interfaces/: IProductBrandService.cs  IProductCategoryService.cs  IProductModelService.cs
InventorySystem.Blazor/: IProductModelService.cs  InventorySystem.Blazor.csproj  Program.cs  appsettings.json
InventorySystem.Blazor/Components/: App.razor  _Imports.razor
InventorySystem.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
InventorySystem.Blazor/Components/Pages/: Home.razor
InventorySystem.Blazor/Components/Pages/ProductManager/: ProductManager.razor  ProductManager.razor.cs
InventorySystem.Blazor/Components/Pages/ProductManager/Components/: StatusIndicator.razor
InventorySystem.Blazor/Features/Brands/Components/: BrandList.razor
InventorySystem.Blazor/Features/Brands/Contracts/: BrandDTOs.cs
InventorySystem.Blazor/Features/Brands/Services/: ProductBrandsApiClient.cs
InventorySystem.Blazor/Features/Categories/Components/: CategoryList.razor
InventorySystem.Blazor/Features/Categories/Contracts/: CategoryDtos.cs
InventorySystem.Blazor/Features/Categories/Services/: ProductCategoriesApiClient.cs
InventorySystem.Blazor/Features/Models/Components/: ProductModelTable.cs  ProductModelTable.razor  ProductModelTable.razor.cs
InventorySystem.Blazor/Features/Models/Contracts/: ModelDTOs.cs
InventorySystem.Blazor/Features/Models/Services/: ProductModelsApiClient.cs  ProductModelsApiService.cs
InventorySystem.Blazor/Infrastructure/Http/: ApiClient.cs
InventorySystem.Blazor/Properties/: launchSettings.json
InventorySystem.Domain/Entities/: Attribute.cs  AttributeDefinition.cs  AttributeValue.cs  Product.cs  ProductAttribute.cs  ProductBrand.cs  ProductCategory.cs  ProductModel.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Persistence/: OracleDbContext.cs
InventorySystem.Infrastructure/Persistence/Scaffold/: TBL_INV_SYS_ATTRIBUTE.cs  TBL_INV_SYS_ATTRIBUTE_VALUE.cs  TBL_INV_SYS_BRAND.cs  TBL_INV_SYS_CATEGORy.cs  TBL_INV_SYS_MODEL.cs  TBL_INV_SYS_PRODUCT.cs
InventorySystem.Infrastructure/Services/: ProductBrandService.cs  ProductCategoryService.cs  ProductModelService.cs
