<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySystem.Domain\InventorySystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\AttributeDefinitions\" />
    <Folder Include="DTOs\AttributeValues\" />
    <Folder Include="DTOs\ProductAttributes\" />
  </ItemGroup>

</Project>
